cff-version: 1.2.0
title: GRASS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- family-names: "Palumbo III"
  given-names: "Michael L."
  orcid: "https://orcid.org/0000-0002-4677-8796"
- family-names: "Ford"
  given-names: "Eric B."
  orcid: "https://orcid.org/0000-0001-6545-639X"
- family-names: "Wright"
  given-names: "Jason T."
  orcid: "https://orcid.org/0000-0001-6160-5888"
- family-names: "Mahadevan"
  given-names: "Suvrath"
  orcid: "https://orcid.org/0000-0001-9596-7983"
- family-names: "Wise"
  given-names: "Alexander W."
  orcid: "https://orcid.org/0000-0002-5013-5769"
- family-names: "Lohner-Bottcher"
  given-names: "Johannes"
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2110.11839'
  - type: url
    value: 'https://arxiv.org/abs/2405.07945'
repository-code: 'https://github.com/palumbom/GRASS'
license: MIT
version: 2.0.0