\begindata
 
        SITES          = ('NEID', 'LHR', 'EXPRES', 'FTS')
 
         NEID_CENTER = 399
         NEID_FRAME  = 'ITRF93'
         NEID_IDCODE = 399991
         NEID_XYZ    = ( -1994.3142249250977, -5037.9104821889605, +3357.6194162267216)
        NEID_BOUNDS = ( @2000-JAN-1, @2100-JAN-1 )

         LHR_CENTER = 399
         LHR_FRAME  = 'ITRF93'
         LHR_IDCODE = 399992
         LHR_XYZ    = ( -1288.375496524314, -4721.682843206809, +4078.6542978807956)
        LHR_BOUNDS = ( @2000-JAN-1, @2100-JAN-1 )

         EXPRES_CENTER = 399
         EXPRES_FRAME  = 'ITRF93'
         EXPRES_IDCODE = 399993
         EXPRES_XYZ    = ( -1916.954475970204, -4885.982096060248, +3615.951276749796)
        EXPRES_BOUNDS = ( @2000-JAN-1, @2100-JAN-1 )

         FTS_CENTER = 399
         FTS_FRAME  = 'ITRF93'
         FTS_IDCODE = 399994
         FTS_XYZ    = ( +3913.7981583812857, +686.1881188014116, +4972.712753277896)
        FTS_BOUNDS = ( @2000-JAN-1, @2100-JAN-1 )
 
\begintext

/Users/efg5335/Desktop/SPICE_Training/cspice/exe/pinpoint -def eclipse_SPK.txt -spk eclipse_SPK.bsp